[33mcommit 6fc87434f89fc47301f7366af89ab324c4507333[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 7f1238e 696da35
Author: Sanad Khan <56297087+SanadKhan@users.noreply.github.com>
Date:   Sat Mar 11 15:22:51 2023 +0530

    Merge pull request #1 from SanadKhan/dev
    
    user create functionality

[33mcommit 696da35cffe8f30939417a177a3f3afd2fe2f1d0[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: SanadKhan <khansanad72485@gmail.com>
Date:   Sat Mar 11 14:49:23 2023 +0530

    user create functionality

[33mcommit 7f1238e4facbdbaf3b2afd62b10ebbb140ee5773[m
Author: Sanad Khan <56297087+SanadKhan@users.noreply.github.com>
Date:   Mon Feb 27 19:47:33 2023 +0530

    Update README.md

[33mcommit 1f5e393d47937ff43bae8a01ece0a9032fd1e16d[m
Author: SanadKhan <khansaand72485@gmail.com>
Date:   Sun Feb 26 18:34:28 2023 +0530

    boilerplate-node
